../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:270:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:319:6:StartTaskPuls	1
../Core/Src/main.c:338:6:StartTaskTemp	1
../Core/Src/main.c:357:6:StartTaskLcd	1
../Core/Src/main.c:375:6:StartTaskBuzz	1
../Core/Src/main.c:394:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:411:6:Error_Handler	1
